.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card { 
    margin: 30px auto; /*toutes les marges sont à 30px, calcul automatique de la marge par le navigateur*/
    width: 300px; /*largueur de la boîte de contenu*/
    height: 300px; /*hauteur de la boîte de contenu*/
    border-radius: 40px; /*coin arrondi*/
    background-color: #ffc947; /*couleur arrière-plan*/
   
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer; /*définit le curseur de la souris, pour qu'il s'affiche lorsque le pointeur de la souris se trouve dessus.*/
    transition: 0.4s; /*vitesse d'animation*/
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin-top: -180px;
    height: 40px;
  }


  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
  color: white;
   border-color: black;
   text-shadow: 2px 2px #111111
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }


  .btn {
  background-color: rgb(48, 241, 48);
  display:inline-block ;
  width: 150px;
  margin: 0 auto ;
  padding: 10px 20px ;
  border-radius: 5px;
  place-items: center;
  cursor: pointer;
  }

 